# forgot to include the C code
.file	1 ""
	.section .mdebug.abi32
	.previous
	.nan	legacy
	.module	fp=32
	.module	nooddspreg
	.abicalls
	.text
	.align	2
	.globl	main
	.set	nomips16
	.set	nomicromips
	.ent	main
	.type	main, @function
main:
	.frame	$fp,40,$31		# vars= 24, regs= 1/0, args= 0, gp= 8
	.mask	0x40000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$sp,$sp,-40
	sw	$fp,36($sp)
	move	$fp,$sp
	li	$2,23			
	sw	$2,8($fp)
	movz	$31,$31,$0
	li	$2,29			
	sw	$2,12($fp)
	li	$2,31			
	sw	$2,16($fp)
	lw	$3,8($fp)
	lw	$2,12($fp)
	nop
	mult	$3,$2
	lw	$2,16($fp)
	mflo	$3
	addu	$2,$3,$2
	sw	$2,20($fp)
	lw	$3,8($fp)
	lw	$2,8($fp)
	nop
	mult	$3,$2
	lw	$2,8($fp)
	mflo	$3
	nop
	nop
	mult	$3,$2
	mflo	$2
	sw	$2,24($fp)
	lw	$3,20($fp)
	lw	$2,24($fp)
	nop
	addu	$2,$3,$2
	addiu	$2,$2,11
	sw	$2,28($fp)
	lw	$2,28($fp)
	nop
	addiu	$2,$2,1
	sw	$2,28($fp)
	lw	$2,28($fp)
	move	$sp,$fp
	lw	$fp,36($sp)
	addiu	$sp,$sp,40
	j	$31
	nop

	.set	macro
	.set	reorder
	.end	main
	.size	main, .-main
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.9) 5.4.0 20160609"
