##include <stdio.h>
#int main()
#{
#  int a = 23;
#  int b = 29;
#  int c;
#
#  if (a > b)
#  {
#    c = a;
#  }
#  else
#  {
#    c = b;
#  }
#
#  return c;
#}
	.file	1 ""
	.section .mdebug.abi32
	.previous
	.nan	legacy
	.module	fp=32
	.module	nooddspreg
	.abicalls
	.text
	.align	2
	.globl	main
	.set	nomips16
	.set	nomicromips
	.ent	main
	.type	main, @function
main:
	.frame	$fp,32,$31		# vars= 16, regs= 1/0, args= 0, gp= 8
	.mask	0x40000000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	addiu	$sp,$sp,-32
	sw	$fp,28($sp)
	move	$fp,$sp
	li	$2,23			
	sw	$2,12($fp)
	movz	$31,$31,$0
	li	$2,29			
	sw	$2,16($fp)
	lw	$3,12($fp)
	lw	$2,16($fp)
	nop
	slt	$2,$2,$3
	beq	$2,$0,$L2
	nop

	lw	$2,12($fp)
	nop
	sw	$2,8($fp)
	b	$L3
	nop

$L2:
	lw	$2,16($fp)
	nop
	sw	$2,8($fp)
$L3:
	lw	$2,8($fp)
	move	$sp,$fp
	lw	$fp,28($sp)
	addiu	$sp,$sp,32
	j	$31
	nop

	.set	macro
	.set	reorder
	.end	main
	.size	main, .-main
	.ident	"GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.9) 5.4.0 20160609"
